<?xml version="1.0" encoding="UTF-8"?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
xmlns:gap   = "http://phonegap.com/ns/1.0"
id          = "edu.uab.business.studentapp"
versionCode = "1" 
version     = "0.0.1" >
<!--versionCode is optional and Android only -->
<name>
    Chris Ruggieri Assignment 6
</name>

<description>
    Chris Ruggieri Assignment 6
</description>

<author>
    Chris Ruggieri
</author>
<preference name="phonegap-version" value="cli-6.1.0" />
<plugin name="cordova-plugin-whitelist" source="npm" />
<access origin="*" />
<plugin name="cordova-plugin-geolocation" spec="2.4.3" source="npm" />
<icon src="icon.png" />
<splash src="splash.png" />
<plugin name="cordova-plugin-splashscreen" source="npm"/>

<preference name="SplashScreenDelay" value="3000"/>
 <platform name="ios">
     
    <plugin name="cordova-plugin-contacts" source="npm" spec="1.1.0" />
          
    <plugin name="cordova-plugin-camera" source="npm" spec= "1.0.0"/>
         
<cordova plugin = "cordova-plugin-ios-camera-permissions --save" />
    <icon src="www/iOS/Resources/icons/Icon-small.png" width = "29" height="29"/>
    <icon src="www/iOS/Resources/icons/Icon.png" width="57" height="57" />
    <icon src="www/iOS/Resources/icons/Icon@2x.png" width="114" height="114" />
    <icon src="www/iOS/Resources/icons/Icon-40.png" width="40" height="40" />
    <icon src="www/iOS/Resources/icons/Icon-40@2x.png" width="80" height="80" />
    <icon src="www/iOS/Resources/icons/Icon-50.png" width="50" height="50" />
    <icon src="www/iOS/Resources/icons/Icon-small.png" width="58" height="58" />
    <icon src="www/iOS\Resources/icons/Icon-72.png" width="72" height="72" />
    <icon src="www/iOS/Resources/icons/Icon-72@2x.png" width="144" height="144" />
    <icon src="www/iOS/Resources/icons/Icon-60.png" width="60" height="60" />
    <icon src="www/iOS/Resources/icons/Icon-60@2x.png" width="120" height="120" />
    <icon src="www/iOS/Resources/icons/Icon-60@3x.png" width="180" height="180" />
    <icon src="www/iOS/Resources/icons/Icon-76.png" width="76" height="76" />
    <icon src="www/iOS/Resources/icons/Icon-76@2x.png" width="152" height="152" />
    <icon src="www/iOS/Resources/icons/Icon-167.png" width="167" height="167" />
    <splash src="www/iOS/Resources/splash/Default~iphone.png" width="320" height="480"/>
    <splash src="www/iOS/Resources/splash/Default@2x~iphone_640x960.png" width="640" height="960"/>
    <splash src="www/iOS/Resources/splash/Default-Portrait~ipad_768x1024.png" width="768" height="1024"/>
    <splash src="www/iOS/Resources/splash/Default-Portrait@2x~ipad_1536x2048.png" width="1536" height="2048"/>
    <splash src="www/iOS/Resources/splash/Default-Landscape~ipad_1024x748.png" width="1024" height="768"/>
    <splash src="www/iOS/Resources/splash/Default-Landscape@2x~ipad_2048x1496.png" width="2048" height="1536"/>
    <splash src="www/iOS/Resources/splash/Default-568h@2x~iphone_640x1136.png" width="640" height="1136"/>
    <splash src="www/iOS/Resources/splash/Default~ipad.png" width="1536" height="2008"/>
    <splash src="www/iOS/Resources/splash/Default.png" width="768" height="1004"/>
    <splash src="www/iOS/Resources/splash/Default-750@2x~iphone6-portrait_750x1334.png" width="750" height="1334"/>
    <splash src="www/iOS/Resources/splash/Default-750@2x~iphone6-landscape_1334x750.png" width="1334" height="750"/>
    <splash src="www/iOS/Resources/splash/Default-1242@3x~iphone6s-portrait_1242x2208.png" width="1242" height="2208"/>
    <splash src="www/iOS/Resources/splash/Default-1242@3x~iphone6s-landscape_2208x1242.png" width="2208" height="1242"/>
  </platform>
  <platform name="android">
    <plugin name="cordova-plugin-contacts" source="npm" spec="1.1.0" />
    <plugin name="cordova-plugin-camera" source="npm" spec= "1.2.0" />
    <icon src="www/Android/res/drawable/icon.png" width = "96" height="96"/>
    <icon src="www/Android/res/drawable-ldpi/icon.png" width="36" height="36" />
    <icon src="www/Android/res/drawable-mdpi/icon.png" width="48" height="48" />
    <icon src="www/Android/res/drawable-hdpi/icon.png" width="72" height="72" />
    <icon src="www/Android/res/drawable-xhdpi/icon.png" width="96" height="96" />
    <icon src="www/Android/res/drawable-xxhdpi/icon.png" width="152" height="152" />
    <icon src="www/Android/res/drawable-xxxhdpi/icon.png" width="192" height="192" />
    <splash src="www/Android/res/drawable/screen.png" width="480" height="800"/>
    <splash src="www/Android/res/drawable-land/screen.png" width="800" height="480"/>
    <splash src="www/Android/res/drawable-ldpi/screen.png" width="200" height="320"/>
    <splash src="www/Android/res/drawable-land-ldpi/screen.png" width="320" height="200"/>
    <splash src="www/Android/res/drawable-mdpi/screen.png" width="320" height="480"/>
    <splash src="www/Android/res/drawable-land-mdpi/screen.png" width="480" height="320"/>
    <splash src="www/Android/res/drawable-hdpi/screen.png" width="480" height="800"/>
    <splash src="www/Android/res/drawable-land-hdpi/screen.png" width="800" height="480"/>
    <splash src="www/Android/res/drawable-xhdpi/screen.png" width="720" height="1280"/>
    <splash src="www/Android/res/drawable-land-xhdpi/screen.png" width="1280" height="720"/>
    <splash src="www/Android/res/drawable-xxhdpi/screen.png" width="960" height="1600"/>
    <splash src="www/Android/res/drawable-land-xxhdpi/screen.png" width="1600" height="960"/>
    <splash src="www/Android/res/drawable-xxxhdpi/screen.png" width="1280" height="1920"/>
    <splash src="www/Android/res/drawable-land-xxxhdpi/screen.png" width="1920" height="1280"/>
  </platform>  
  
<gap:config-file platform="ios" parent="NSCameraUsageDescription" overwrite="true">
    <array>
        <string>Allow Camera Access</string>
    </array>
</gap:config-file>
<gap:config-file platform="ios" parent="NSPhotoLibraryUsageDescription" overwrite="true">
    <array>
        <string>Allow Photo Library Access</string>
    </array>
</gap:config-file>
<gap:config-file platform="ios" parent="NSContactsUsageDescription" overwrite="true">
    <array>
        <string>Allow Contacts Access</string>
    </array>
</gap:config-file>
<gap:config-file platform="ios" parent="NSLocationWhenInUseUsageDescription" overwrite="true">
    <array>
        <string>Allow Location Access</string>
    </array>
</gap:config-file>



</widget>