h1 {font-family: sans-serif; text-align: center; width: 600px;}
h2 {width: 600px; text-align: center; font-size: 16pt; background-color: lightgray; color: darkred; position: static;}

#title{width: 600px; text-align: center;}
table, th, td {table-layout: auto; padding: 5px; text-align: center; background-color: lightblue; color: darkred;}

#section1 {
    visibility: hidden; position: absolute; height: 75%; width: 600px; text-align: center; background-color: lightblue; top: 50px; left: 50px; font-size:  16pt; color: darkred; overflow: scroll; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
    }

#section2 {
    visibility: hidden; position: absolute; height: 75%; width: 600px; text-align: center; font-size: 16pt; background-color: lightgray; top: 50px; left: 50px; color: darkred; overflow: scroll; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
    }
    
#aboutsection{
    visibility: hidden; overflow: scroll; height: 75%; position: absolute; width: 600px;font-size: 18pt; text-align: center; font-style: normal; background-color: khaki; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
}
#custorders {
    visibility: hidden; position: absolute; height: 75%; width: 600px; text-align: center; font-size: 16pt; background-color: lightgray; top: 50px; left: 50px; color: darkred; overflow: scroll; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
    }
#changeorder {
    visibility: hidden; position: absolute; height: 75%; width: 600px; text-align: center; font-size: 16pt; background-color: lightgray; top: 50px; left: 50px; color: darkred; overflow: scroll; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
    }
#confirmform{
    text-align: center;
}
#addsection{
    visibility: hidden; overflow: scroll; height: 75%; position: absolute; width: 600px;font-size: 18pt; text-align: center; font-style: normal; background-color: khaki; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
}
#deletesection{
    visibility: hidden; overflow: scroll; height: 75%; position: absolute; width: 600px;font-size: 18pt; text-align: center; font-style: normal; background-color: khaki; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
}
#geolocat{
    visibility: hidden; overflow: scroll; height: 75%; position: absolute; width: 600px;font-size: 18pt; text-align: center; font-style: normal; background-color: khaki; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
}
#map{ align-content: center; width:400px; height: 400px;
}
#getcontacts{
    visibility: hidden; overflow: scroll; height: 75%; position: absolute; width: 600px;font-size: 18pt; text-align: center; font-style: normal; background-color: khaki; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
}
#accesscamera{
    visibility: hidden; overflow: scroll; height: 75%; position: absolute; width: 600px;font-size: 18pt; text-align: center; font-style: normal; background-color: khaki; margin: 150px 0 0 0; top: 0px; left: 10px; right: 10px;
}